Map<String, String> arabicLocale() {
  return {
    "lightMode": "وضع الضوء",
    "lightText": "جرب وضع الإضاءة المثير",
    "enterLocation": "إدخال الدولة",
    "submit": "إرسال",
    "addNew": "اضف جديد",
    "hey": "مهلا",
    "youAreAlmost": "أنت على وشك الدخول. أدخل رقم هاتفك للتحقق.",
    "how": "كيف كانت تجربتك",
    "withR": "مع",
    "addReview": "إضافة تقييمك",
    "writeReview": "اكتب تجربتك هنا",
    "feedback": "إرسال ملاحظات",
    "deliv": "تم التوصيل",
    "rate": "قيم الآن",
    "past": "الطلبات السابقة",
    "name1": "جورج تيمبر",
    "name2": "إميلي جونسون",
    "setLocation": "تحديد المكان",
    "content1":
        "طعم طعام رائع بالإضافة إلى خدمة توصيل سريعة. نقدر حقًا تعبئة وجودة الطعام المقدم. أذهب خلفها !!",
    "content2":
        "خدمة توصيل سريعة ومذاق جيد حقًا للطعام. نقدر حقًا تعبئة وجودة الطعام المقدم. يجب أن تطلب دجاج كاري.",
    "language": "اختار اللغة",
    "wallet": "محفظة",
    "display": "حدد الوضع",
    "darkMode": "الوضع المظلم",
    "darkText": "جرب الوضع المظلم المثير",
    "settings": "إعدادات",
    "availableBalance": "الرصيد المتوفر",
    "addMoney": "إضافة المال",
    "bankInfo": "بنك المعلومات",
    "accountHolderName": "اسم صاحب الحساب",
    "bankName": "اسم البنك",
    "branchCode": "رمز الفرع",
    "accountNumber": "رقم حساب",
    "enterAmountToTransfer": "أدخل المبلغ المراد تحويله",
    "or": "أو",
    "continueWith": "تواصل مع",
    "facebook": "موقع التواصل الاجتماعي الفيسبوك",
    "google": "جوجل",
    "apple": "تفاحة",
    "invalidNumber": "رقم غير صالح",
    "networkError": "خطأ في الشبكة",
    "bodyText1": "يسلم تقريبا",
    "bodyText2": "كل شىء.",
    "homeText1": "حصلت على التسليم",
    "homeText2": "كل ما تحتاجه",
    "mobileText": "أدخل رقم الهاتف المحمول",
    "continueText": "يكمل",
    "register": "يسجل",
    "invalidName": "اسم غير صالح",
    "invalidEmail": "بريد إلكتروني خاطئ",
    "invalidNameAndEmail": "الاسم والبريد الإلكتروني غير صالحين",
    "fullName": "الاسم بالكامل",
    "emailAddress": "عنوان البريد الإلكتروني",
    "mobileNumber": "رقم الهاتف المحمول",
    "verificationText": "سنرسل رمز التحقق على الرقم المذكور أعلاه.",
    "verification": "تحقق",
    "checkNetwork": "تحقق من الشبكة أو رقم الهاتف الذي تم إدخاله",
    "invalidOTP": "OTP غير صحيح",
    "enterVerification": "أدخل رمز التحقق الذي أرسلناه على الرقم المحدد.",
    "verificationCode": "أدخل رمز التحقق",
    "resend": "إعادة إرسال",
    "offlineText": "أنت غير متصل",
    "onlineText": "أنت متصل",
    "goOnline": "اتصل بالانترنت",
    "goOffline": "انطلق في وضع عدم الاتصال",
    "orders": "الطلب #٪ s",
    "ride": "يركب",
    "earnings": "أرباح",
    "location": "تم رفض إذن الموقع! منح الموقع للتطبيق.",
    "grant": "منحة",
    "homeText": "منزل، بيت",
    "account": "حسابي",
    "orderText": "طلباتي",
    "saved": "العناوين المحفوظة",
    "savedText": "لا توجد عناوين محفوظة! اضف جديد...",
    "notLogin": "لم تقم بتسجيل الدخول!",
    "loginText": "من أجل المضي قدما تحتاج إلى تسجيل الدخول",
    "noLoginText": "تسجيل الدخول للمتابعة",
    "tnc": "البنود و الظروف",
    "support": "الدعم",
    "aboutUs": "معلومات عنا",
    "logout": "تسجيل خروج",
    "login": "تسجيل الدخول",
    "loggingOut": "تسجيل الخروج",
    "areYouSure": "هل أنت واثق؟",
    "yes": "نعم",
    "no": "لا",
    "aboutDelivoo": "حول ديلي ايد",
    "aboutBody":
        "Lorem ipsum dolor sit amet، consectetur adipiscing elit. بوابة الأسهم Quisque pulvinar. لكنها كبيرة ومتنوعة. حتى القط ، لا ، ليس عنصرًا من عناصر الحياة ، حامل ، يترتب على ذلك. أكبر راحة في الجري فقط ، لكن تسريحة الشعر. Fusce vitae vehicle ipsum، ut COMMODO LOREM. تقدم في بعض الأحيان صلصة الجلوس. الدردشة أو الكراهية التخطيط مضادات الأكسدة تحتاج قطر الحاجة السريرية. للحصول على أضواء كاشفة مصنوعة لتناسب كرة القدم ، أسد الأداء. مختلف أسد التصنيع المبتكر ، والحاجة إلى وضع تخطيط الغاز. لكن الكثير من ذلك المغاربة وحسب الحكماء. Sed venenatis، felis sed eleifend sit amet، mauris libero premium urna، non hendrerit urna quam vitae justo. Maecenas تخرج من الطماطم البرتقالية eros eu.",
    "ourVision": "رؤيتنا",
    "companyPolicy": "سياسة الشركة",
    "termsOfUse": "شروط الاستخدام",
    "message": "رسالتك",
    "enterMessage": "اكتب رسالتك",
    "orWrite": "أو اكتب لنا استفساراتك",
    "yourWords": "كلماتك تعني لنا الكثير.",
    "online": "متصل",
    "recent": "الأخيرة",
    "vegetable": "الخضار والفواكه",
    "vegetableText": "الخضار والفواكه",
    "foodText": "الطعام والوجبات",
    "meatText": "اللحوم والأسماك",
    "medicineText": "أدوية فارما",
    "petText": "مستلزمات الحيوانات الأليفة",
    "customText": "التسليم المخصص",
    "profileInfo": "معلومات الشخصي",
    "upload": "تحميل",
    "updateInfo": "تحديث المعلومات",
    "instruction": "أي تعليمات؟ على سبيل المثال ، احمل العبوة بعناية",
    "cod": "الدفع عند الاستلام",
    "backToHome": "العودة إلى المنزل",
    "viewEarnings": "عرض الأرباح",
    "yourEarnings": "أرباحك",
    "youDrived": "أنت تقود",
    "viewOrderInfo": "عرض معلومات الطلب",
    "delivered": "تم التسليم بنجاح!",
    "thankYou": "شكرا لك على التسليم بأمان وفي الوقت المحدد.",
    "newDeliveryTask": "مهمة تسليم جديدة",
    "close": "يغلق",
    "orderInfo": "معلومات الطلب",
    "direction": "اتجاه",
    "store": "خضروات ذات أوراق فضية",
    "markPicked": "وضع علامة \"منتقى\"",
    "markDelivered": "وضع علامة \"تم التسليم\"",
    "accept": "قبول التسليم",
    "address": "عناوين",
    "storeAddress": "سوق الاتحاد",
    "search": "البحث عن البند أو المتجر",
    "onion": "بصل أحمر طازج",
    "tomato": "طماطم حمراء طازجة",
    "cauliflower": "قرنبيط طازج",
    "add": "يضيف",
    "viewCart": "عرض عربة التسوق",
    "placed": "تم الطلب !!",
    "thanks":
        "شكرا لاختيارك لنا لتلبية احتياجاتك. يمكنك التحقق من حالة طلبك في قسم طلبي.",
    "selectPayment": "اختار طريقة الدفع",
    "amount": "مبلغ الدفع",
    "card": "البطاقات",
    "debit": "بطاقة ائتمان",
    "credit": "بطاقة إئتمان",
    "cash": "نقدي",
    "paypal": "باي بال",
    "payU": "PayU Money",
    "stripe": "شريط",
    "saveAddress": "احفظ العنوان باسم",
    "addressLabel": "رقم مسطح ، معلم ، شقة ، إلخ.",
    "deliver": "يسلم إلى",
    "change": "يتغيرون",
    "pay": "يدفع",
    "service": "رسوم الخدمة",
    "sub": "المجموع الفرعي",
    "paymentInfo": "معلومات الدفع",
    "confirm": "أكد الطلب",
    "pickup": "ترتيب الالتقاط",
    "process": "الطلب (الطلبات) قيد المعالجة",
    "custom": "تسليم مخصص",
    "storeFound": "تم العثور على المتاجر",
    "done": "منجز",
    "deliveryCharge": "رسوم التوصيل",
    "package": "حدد نوع الحزمة",
    "packageText": "اختر نوع الباقة",
    "drop": "إسقاط العنوان",
    "dropText": "أدخل موقع الإسقاط",
    "pickupAddress": "عنوان بيك اب",
    "pickupText": "أدخل موقع الالتقاط",
    "send": "إرسال الحزمة",
    "vegetables": "خضروات",
    "fruits": "الفاكهة",
    "herbs": "أعشاب",
    "dairy": "مذكرات",
    "paperDocuments": "المستندات والورق",
    "flowersChocolates": "زهور وشوكولاتة",
    "sports": "بند الرياضة والألعاب",
    "clothes": "الملابس والاكسسوارات",
    "electronic": "عنصر إلكتروني",
    "household": "أداة خاصة بالمنزل",
    "glass": "البند الزجاجي",
    "open_map": "افتح الخريطة",
    "no_address_selected": "لم يتم تحديد عنوان",
    "err_address_add": "خطأ أثناء إضافة العنوان",
    "err_address_update": "خطأ أثناء تحديث العنوان",
    "okay": "تمام",
    "empty_coupons": "لا كوبونات لعرضها في الوقت الحالي",
    "retry": "أعد المحاولة",
    "expired": "منتهي الصلاحية",
    "expires_at": "تنتهي في",
    "code_copied": "تم نسخ الرمز",
    "apply": "تطبيق",
    "view": "منظر",
    "invalid_coupon": "قسيمة غير صالحة أو منتهية الصلاحية",
    "coupon_applied": "تم تطبيق الكوبون",
    "tap_copy": "انقر للنسخ",
    "tap_select": "انقر للتحديد",
    "discount": "خصم",
    "cart_conflict_title": "تعارض سلة التسوق",
    "cart_conflict_message":
        "تتكون عربة التسوق الخاصة بك من عناصر من متجر آخر ، هل تريد مسح سلة التسوق الخاصة بك لإضافة عناصر من هذا المتجر؟",
    "distance_conflict_title": "العنوان ليس في النطاق",
    "distance_conflict_message": "العنوان المحدد ليس ضمن نطاق التسليم.",
    "turn_on_your_data": "قم بتشغيل بيانات هاتفك المحمول أو wifi!",
    "phone_number_registered": "رقم الهاتف مسجل بالفعل أو خطأ في الشبكة",
    "invalid_number": "رقم غير صالح",
    "sec": "ثانية",
    "offers": "عروض",
    "delivery_partner": "شريك التوصيل",
    "address_deleted_successfully": "تم حذف العنوان بنجاح",
    "address_not_deleted": "لم يتم حذف العنوان",
    "edit": "يحرر",
    "delete": "حذف",
    "there_should_be_one_address": "يجب أن يكون هناك عنوان واحد على الأقل!",
    "add_another_address": "أضف عنوانًا آخر لحذف هذا العنوان!",
    "add_new": "اضف جديد",
    "do_you_want_to_delete_address": "هل تريد حذف العنوان؟",
    "support_has_been_submitted": "تم تقديم الدعم",
    "items": "العناصر",
    "no_transactions": "لا يوجد تحويلات!",
    "not_assigned_yet": "لم يتم تعيينه بعد",
    "product": "منتج",
    "minimum": "الحد الأدنى",
    "reviews": "المراجعات",
    "locating_loading": "تحديد موقع...",
    "something_went_wrong": "هناك خطأ ما!",
    "no_item_found": "لم يتم العثور على عنصر",
    "select_address": "حدد العنوان",
    "delivering_to": "يسلم ل",
    "send_package": "إرسال الحزمة",
    "pickup_address": "عنوان بيك اب",
    "enter_pickup_location": "أدخل موقع الالتقاط",
    "drop_address": "إسقاط العنوان",
    "enter_drop_location": "أدخل موقع الإسقاط",
    "select_package_type": "حدد نوع الحزمة",
    "select_type_of_package": "اختر نوع الباقة",
    "source_contact_name": "اسم جهة الاتصال المصدر",
    "source_contact_number": "رقم جهة الاتصال المصدر",
    "destination_contact_name": "اسم جهة الاتصال الوجهة",
    "destination_contact_number": "رقم جهة اتصال الوجهة",
    "any_instruction": "أي تعليمات؟ على سبيل المثال ، احمل العبوة بعناية",
    "select_package_type_down_case": "حدد نوع الحزمة",
    "cart_is_empty": "السلة فارغة!",
    "search_stores": "البحث في المتاجر",
    "check_your_network": "تحقق من شبكتك!",
    "no_orders_placed": "لم يتم وضع أوامر حتى الآن ..!",
    "do_you_want_to_login": "هل تريد الدخول؟",
    "no_orders_found": "لم يتم العثور على أية طلبات!",
    "refresh": "تحديث",
    "order_cancelled": "تم الغاء الأمر او الطلب",
    "order_received": "طلب وارد",
    "order_accepted": "تم قبول الطلب",
    "order_ready": "اطلب جاهز",
    "dispatched": "أرسل",
    "completed": "مكتمل",
    "review_posted": "تم نشر المراجعة!",
    "review_not_posted": "المراجعة لم تنشر!",
    "add_review": "إضافة مراجعة",
    "search_item": "عنصر البحث",
    "no_items_available": "لا توجد عناصر متاحة!",
    "no_items_found_in_this_store": "لم يتم العثور على عناصر في هذا المتجر",
    "no_items_found": "لم يتم العثور على العناصر!",
    "search_result_will_be_shown_here": "ستظهر نتائج البحث هنا!",
    "cannot_place_order_right_now": "لا يمكن تقديم الطلب الآن!",
    "couldnt_load_page": "تعذر تحميل الصفحة!",
    "placing_your_order": "تقديم طلبك!",
    "no_reviews_yet": "لا توجد تعليقات حتى الآن",
    "order_status_new": "جديد",
    "order_status_pending": "قيد الانتظار",
    "order_status_accepted": "قبلت",
    "order_status_cancelled": "ألغيت",
    "order_status_refund": "معاد",
    "order_status_hold": "في الانتظار",
    "order_status_rejected": "مرفوض",
    "order_status_failed": "باءت بالفشل",
    "order_status_preparing": "خطة",
    "order_status_prepared": "معد",
    "order_status_dispatched": "شحنها",
    "order_status_intransit": "في مرحلة انتقالية",
    "order_status_complete": "مكتمل",
    "empty_results": "لا توجد نتائج للعرض.",
    "search_title": "يبحث",
    "asSoonAsPossible": "في أسرع وقت ممكن",
    "pickupAndDeliverASAP": "تسليم في أقرب وقت ممكن",
    "scheduleDelivery": "تسليم الجدول الزمني",
    "scheduleDeliveryMsg": "تعيين الوقت المخصص للتسليم",
    "schedule_date": "اختر التاريخ",
    "schedule_time": "اختر وقت",
    "scheduled": "المقرر",
    "created": "تم وضعه",
    "products": "منتجات",
    "uploading": "جارٍ التحميل ..",
    "code_sent": "تم إرسال OTP",
    "code_sending": "إرسال OTP",
    "something_wrong": "هناك خطأ ما",
    "err_email": "البريد الإلكتروني المعطى قيد الاستخدام بالفعل",
    "err_phone": "رقم الهاتف المحدد قيد الاستخدام بالفعل",
    "invalid_phone": "رقم الهاتف غير صحيح",
    "social_user_na": "خطوة واحدة فقط لإضافة رقم هاتفك.",
    "role_exists": "يوجد مستخدم له دور مختلف",
    "otp_invalid": "يرجى إدخال OTP صالح",
    "phone_email_taken": "البريد الالكتروني اخذ من قبل.",
    "location_disabled": "الموقع غير متوفر",
    "location_disabled_msg":
        "يرجى تمكين خدمات الموقع للعثور على الخدمات القريبة.",
    "turn_on_your_mobile_data": "قم بتشغيل بيانات هاتفك المحمول أو wifi!",
    "insufficient_wallet_verification": "تعذر التحقق من رصيد المحفظة",
    "insufficient_wallet": "أموال غير كافية في المحفظة.",
    "card_verification_fail": "فشل التحقق من البطاقة.",
    "placed_pay_failed": "تم تقديم الطلب ولكن فشل الدفع",
    "card_info": "معلومات البطاقة",
    "card_name": "اسم الحامل",
    "card_number": "رقم البطاقة",
    "card_exp_month": "شهر انتهاء الصلاحية",
    "card_exp_year": "سنة انتهاء الصلاحية",
    "card_cvv": "CVV",
    "card_invalid_month": "شهر غير صالح",
    "card_invalid_year": "عام غير صالح",
    "card_invalid_number": "رقم البطاقة غير صالحة",
    "card_invalid_name": "اسم غير صحيح",
    "enter_amount": "أدخل المبلغ",
    "couldNotLoadPage": "تعذر تحميل الصفحة!",
    "noTransactions": "لا يوجد تحويلات!",
    "notAssignedYet": "لم يتم تعيينه بعد",
    "featureImage": "الصورة المميزة",
    "save": "يحفظ",
    "home": "منزل، بيت",
    "office": "مكتب",
    "other": "آخر"
  };
}
