Map<String, String> englishLocale() {
  return {
    "lightMode": "Light Mode",
    "lightText": "Experience an exciting light mode",
    "enterLocation": "Enter Location",
    "submit": "Submit",
    "addNew": "Add New",
    "hey": "Hey",
    "youAreAlmost":
        "You’re almost in. Provide your phone number for verification.",
    "how": "How was your experience",
    "withR": "with",
    "addReview": "Add your Review",
    "writeReview": "Write your experience here",
    "feedback": "Submit Feedback",
    "deliv": "Delivered",
    "rate": "Rate Now",
    "past": "Past Orders",
    "name1": "George Timber",
    "name2": "Emili Johnson",
    "setLocation": "Set Location",
    "content1":
        "Awesome food taste as well as quick delivery service.  Really appreciate the packing and quality of food delivered. Go for it !!",
    "content2":
        "Quick delivery service & Really good  taste of food.  Really appreciate the packing and quality of food delivered. Must order Chicken Curry.",
    "language": "Select Language",
    "wallet": "Wallet",
    "display": "Select Mode",
    "darkMode": "Dark Mode",
    "darkText": "Experience an exciting dark mode",
    "settings": "Settings",
    "availableBalance": "Available Balance",
    "addMoney": "Add Money",
    "bankInfo": "Bank Info",
    "accountHolderName": "Account Holder Name",
    "bankName": "Bank Name",
    "branchCode": "Branch Code",
    "accountNumber": "Account Number",
    "enterAmountToTransfer": "Enter amount to transfer",
    "or": "Or",
    "continueWith": "Continue With ",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "Apple",
    "invalidNumber": "Invalid Number",
    "networkError": "Network Error",
    "bodyText1": "Delivering almost",
    "bodyText2": "Everything.",
    "homeText1": "Got Delivered",
    "homeText2": "everything you need",
    "mobileText": "Enter mobile number",
    "continueText": "Continue",
    "register": "Register",
    "invalidName": "Invalid Name",
    "invalidEmail": "Invalid Email",
    "invalidNameAndEmail": "Invalid Name and Email",
    "fullName": "Full Name",
    "emailAddress": "Email Address",
    "mobileNumber": "Mobile Number",
    "verificationText": "We'll send verification code on above given number.",
    "verification": "Verification",
    "checkNetwork": "Check your network or phone number entered",
    "invalidOTP": "Invalid OTP",
    "enterVerification": "Enter verification code we've sent on given number.",
    "verificationCode": "ENTER VERIFICATION CODE",
    "resend": "Resend",
    "offlineText": "You're Offline",
    "onlineText": "You're Online",
    "goOnline": "GO ONLINE",
    "goOffline": "GO OFFLINE",
    "orders": "Orders",
    "ride": "Ride",
    "earnings": "Earnings",
    "location": "Location permission denied!\nGrant the location to the app.",
    "grant": "Grant",
    "account": "My Account",
    "orderText": "My Orders",
    "saved": "Saved Addresses",
    "savedText": "No Saved Addresses!\nAdd new...",
    "notLogin": "Not logged in!",
    "loginText": "In order to proceed you need to log in",
    "noLoginText": "Login to continue",
    "tnc": "Terms & Conditions",
    "support": "Support",
    "aboutUs": "About Us",
    "logout": "Logout",
    "login": "Login",
    "loggingOut": "Logging Out",
    "areYouSure": "Are you sure?",
    "yes": "Yes",
    "no": "No",
    "aboutDelivoo": "About DailyAid",
    "aboutBody":
        "\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar porta sagittis. Sed id varius magna. Etiam felis neque, gravida vitae elementum non, consequat eu odio. Mauris cursus commodo nisi sed imperdiet. Fusce vitae vehicula ipsum, ut commodo lorem. Praesent interdum blandit condimentum. Curabitur vel orci vitae odio congue facilisis eget eget diam.\n\nNam a arcu efficitur, ornare leo eu, euismod leo. Vestibulum porttitor varius leo, eget posuere felis congue vel. Sed sit amet erat quam. Mauris et ex sapien. Sed venenatis, felis sed eleifend vulputate, mauris libero pretium urna, non hendrerit urna quam vitae justo. Maecenas rhoncus lectus consectetur eros pretium feugiat.\n",
    "ourVision": "Our Vision",
    "companyPolicy": "Company Policy",
    "termsOfUse": "Terms of Use",
    "message": "Your Message",
    "enterMessage": "Type your message",
    "orWrite": "Or Write us your queries",
    "yourWords": "Your words means a lot to us.",
    "online": "Online",
    "recent": "Recent",
    "vegetable": "Vegetables & Fruits",
    "vegetableText": "Vegetables\n & Fruits",
    "foodText": "FOOD\n & MEALS",
    "meatText": "MEAT\n & FISH",
    "medicineText": "PHARMA\n MEDICINES",
    "petText": "PET\n SUPPLIES",
    "customText": "CUSTOM\n DELIVERY",
    "profileInfo": "Profile Info",
    "upload": "Upload",
    "updateInfo": "Update Info",
    "instruction": "Any instruction? E.g Carry package carefully",
    "cod": "Cash on Delivery",
    "backToHome": "Back to Home",
    "viewEarnings": "View Earnings",
    "yourEarnings": "Your Earnings",
    "youDrived": "You drived",
    "viewOrderInfo": "View Order Info",
    "delivered": "Delivered Successfully !",
    "thankYou": "\nThank you for deliver safely & on time.",
    "newDeliveryTask": "New Delivery Task",
    "close": "Close",
    "orderInfo": "Order Info",
    "direction": "Direction",
    "store": "Silver Leaf Vegetables",
    "markPicked": "Mark as Picked",
    "markDelivered": "Mark as Delivered",
    "accept": "Accept Delivery",
    "address": "Addresses",
    "storeAddress": "Union Market",
    "search": "Search item or store",
    "onion": "Fresh Red Onions",
    "tomato": "Fresh Red Tomatoes",
    "cauliflower": "Fresh Cauliflower",
    "add": "Add",
    "viewCart": "View Cart",
    "placed": "Order Placed !!",
    "thanks":
        "\n\nThanks for choosing TENTEN for\ndelivering your needs.\n\nYou can check your order status\nin my order section.",
    "selectPayment": "Select Payment Method",
    "amount": "Amount to Pay ",
    "card": "Cards",
    "debit": "Debit Card",
    "credit": "Credit Card",
    "cash": "Cash",
    "paypal": "PayPal",
    "payU": "PayU Money",
    "stripe": "Stripe",
    "saveAddress": "Save Address as",
    "addressLabel": "FLAT NUM, LANDMARK, APARTMENT, ETC.",
    "deliver": "Deliver to ",
    "change": "CHANGE",
    "pay": "Pay",
    "service": "Service Fee",
    "sub": "Sub Total",
    "paymentInfo": "Payment Info",
    "confirm": "Confirm Order",
    "pickup": "Pickup Arranged",
    "process": "ORDER(S) IN PROCESS",
    "custom": "Custom Delivery",
    "storeFound": "Stores Found",
    "done": "Done",
    "deliveryCharge": "Delivery Charge",
    "package": "SELECT PACKAGE TYPE",
    "packageText": "Select type of package",
    "drop": "DROP ADDRESS",
    "dropText": "Enter Drop Location",
    "pickupAddress": "PICKUP ADDRESS",
    "pickupText": "Enter Pickup Location",
    "send": "Send Package",
    "vegetables": "VEGETABLES",
    "fruits": "FRUITS",
    "herbs": "HERBS",
    "dairy": "DIARY",
    "paperDocuments": "Paper & Documents",
    "flowersChocolates": "Flowers & Chocolates",
    "sports": "Sports & Toys item",
    "clothes": "Clothes & Accessories",
    "electronic": "Electronic item",
    "household": "Household item",
    "glass": "Glass item",
    "open_map": "Open Map",
    "no_address_selected": "No Address Selected",
    "err_address_add": "Error while adding address",
    "err_address_update": "Error while updating address",
    "okay": "Okay",
    "empty_coupons": "No coupons to show at the moment",
    "retry": "Retry",
    "expired": "Expired",
    "expires_at": "Expires at",
    "code_copied": "Code Copied",
    "apply": "Apply",
    "view": "View",
    "invalid_coupon": "Invalid or Expired coupon",
    "coupon_applied": "Coupon Applied",
    "tap_copy": "Tap to Copy",
    "tap_select": "Tap to Select",
    "discount": "Discount",
    "cart_conflict_title": "Cart Conflict",
    "cart_conflict_message":
        "Your cart consists items from another store, do you want to clear your cart to add items from this store?",
    "distance_conflict_title": "Address Not In Range",
    "distance_conflict_message":
        "Selected address is not within delivery range.",
    "turn_on_your_data": "Turn on your mobile data or wifi!",
    "phone_number_registered":
        "Phone number already registered or Network error",
    "invalid_number": "Invalid number",
    "sec": "sec",
    "offers": "Offers",
    "delivery_partner": "Delivery Partner",
    "address_deleted_successfully": "Address deleted successfully",
    "address_not_deleted": "Address not deleted",
    "edit": "Edit",
    "delete": "Delete",
    "there_should_be_one_address": "There should be at least one address!",
    "add_another_address": "Add another address to delete this one!",
    "add_new": "Add New",
    "do_you_want_to_delete_address": "Do you want to delete the address?",
    "support_has_been_submitted": "Support has been submitted",
    "items": "items",
    "no_transactions": "No transactions!",
    "not_assigned_yet": "Not assigned yet",
    "product": "Product",
    "minimum": "Minimum",
    "reviews": "reviews",
    "locating_loading": "Locating...",
    "something_went_wrong": "Something went wrong!",
    "no_item_found": "No item found",
    "select_address": "Select Address",
    "delivering_to": "Delivering to",
    "send_package": "Send Package",
    "pickup_address": "PICKUP ADDRESS",
    "enter_pickup_location": "Enter Pickup Location",
    "drop_address": "DROP ADDRESS",
    "enter_drop_location": "Enter Drop Location",
    "select_package_type": "SELECT PACKAGE TYPE",
    "select_type_of_package": "Select type of package",
    "source_contact_name": "Source Contact Name",
    "source_contact_number": "Source Contact Number",
    "destination_contact_name": "Destination Contact Name",
    "destination_contact_number": "Destination Contact Number",
    "any_instruction": "Any instruction? E.g Carry package carefully",
    "select_package_type_down_case": "Select Package Type",
    "cart_is_empty": "Cart is empty!",
    "search_stores": "Search stores",
    "check_your_network": "Check your network!",
    "no_orders_placed": "No Orders placed yet..!",
    "do_you_want_to_login": "Do you want to login?",
    "no_orders_found": "No orders found!",
    "refresh": "Refresh",
    "order_cancelled": "Order cancelled",
    "order_received": "Order Received",
    "order_accepted": "Order Accepted",
    "order_ready": "Order Ready",
    "dispatched": "Dispatched",
    "completed": "Completed",
    "review_posted": "Review posted!",
    "review_not_posted": "Review not posted!",
    "add_review": "Add review",
    "search_item": "Search item",
    "no_items_available": "No items available!",
    "no_items_found_in_this_store": "No Items Found in this Store",
    "no_items_found": "No items found!",
    "search_result_will_be_shown_here": "Search results will be shown here!",
    "cannot_place_order_right_now": "Cannot place order right now!",
    "couldnt_load_page": "Could'nt load page!",
    "placing_your_order": "Placing your order!",
    "no_reviews_yet": "No Reviews Yet",
    "order_status_new": "New",
    "order_status_pending": "Pending",
    "order_status_accepted": "Accepted",
    "order_status_cancelled": "Cancelled",
    "order_status_refund": "Refunded",
    "order_status_hold": "On Hold",
    "order_status_rejected": "Rejected",
    "order_status_failed": "Failed",
    "order_status_preparing": "Preparing",
    "order_status_prepared": "Prepared",
    "order_status_dispatched": "Shipped",
    "order_status_intransit": "Intransit",
    "order_status_complete": "Completed",
    "empty_results": "No results to show.",
    "search_title": "Search",
    "asSoonAsPossible": "As Soon As Possible",
    "pickupAndDeliverASAP": "Deliver as soon as possible",
    "scheduleDelivery": "Schedule Delivery",
    "scheduleDeliveryMsg": "Set custom time for delivery",
    "schedule_date": "Pick Date",
    "schedule_time": "Pick Time",
    "scheduled": "Scheduled",
    "created": "Placed",
    "products": "Products",
    "uploading": "Uploading..",
    "code_sent": "OTP Sent",
    "code_sending": "Sending OTP",
    "something_wrong": "Something went wrong",
    "err_email": "Given email already in use",
    "err_phone": "Given phone number already in use",
    "invalid_phone": "Invalid phone number",
    "social_user_na": "Just one more step of adding your phone number.",
    "role_exists": "User exists with different role",
    "otp_invalid": "Kindly enter a valid OTP",
    "phone_email_taken": "Email already taken.",
    "location_disabled": "Location Unavailable",
    "location_disabled_msg":
        "Kindly enable location services in order to find nearby services.",
    "turn_on_your_mobile_data": "Turn on your mobile data or wifi!",
    "insufficient_wallet_verification": "Unable to verify Wallet Balance",
    "insufficient_wallet": "Insufficient funds in wallet.",
    "card_verification_fail": "Card verification failed.",
    "placed_pay_failed": "Order Placed but Payment Failed",
    "card_info": "Card Info",
    "card_name": "Holder name",
    "card_number": "Card Number",
    "card_exp_month": "Expiry Month",
    "card_exp_year": "Expiry Year",
    "card_cvv": "CVV",
    "card_invalid_month": "Invalid Month",
    "card_invalid_year": "Invalid Year",
    "card_invalid_number": "Invalid card number",
    "card_invalid_name": "Invalid name",
    "enter_amount": "Enter Amount",
    "couldNotLoadPage": "Could'nt load page!",
    "noTransactions": "No transactions!",
    "notAssignedYet": "Not assigned yet",
    "featureImage": "Feature Image",
    "save": "Save",
    "address_type_home": "Home",
    "address_type_office": "Office",
    "address_type_other": "Other"
  };
}
