Map<String, String> frenchLocale() {
  return {
    "lightMode": "mode Voyant",
    "lightText": "Découvrez un mode lumière d'excitation",
    "enterLocation": "Entrez Lieu",
    "submit": "Soumettre",
    "addNew": "Ajouter un nouveau",
    "hey": "Hey",
    "youAreAlmost":
        "Vous êtes presque. Indiquez votre numéro de téléphone pour vérification.",
    "how": "Comment était votre expérience",
    "withR": "avec",
    "addReview": "Ajouter votre avis",
    "writeReview": "Écrivez votre expérience ici",
    "feedback": "Soumettre des commentaires",
    "deliv": "Livré",
    "rate": "taux immédiat",
    "past": "Les commandes passées",
    "name1": "Timber George",
    "name2": "Emili Johnson",
    "setLocation": "Définir l'emplacement",
    "content1":
        "le goût des aliments super ainsi que le service de livraison rapide. Vraiment apprécier l'emballage et la qualité des aliments livrés. Fonce !!",
    "content2":
        "service de livraison rapide et vraiment bon goût des aliments. Vraiment apprécier l'emballage et la qualité des aliments livrés. Doit commander poulet au curry.",
    "language": "Choisir la langue",
    "wallet": "Portefeuille",
    "display": "Sélectionnez le mode",
    "darkMode": "dark mode",
    "darkText": "Découvrez un mode sombre passionnant",
    "settings": "Paramètres",
    "availableBalance": "Solde disponible",
    "addMoney": "Ajouter de l'argent",
    "bankInfo": "Infopankki",
    "accountHolderName": "Nom du titulaire du compte",
    "bankName": "Nom de banque",
    "branchCode": "code de la Direction générale",
    "accountNumber": "Numéro de compte",
    "enterAmountToTransfer": "Entrez le montant du transfert",
    "or": "Ou alors",
    "continueWith": "Continue avec",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "Pomme",
    "invalidNumber": "Numéro invalide",
    "networkError": "erreur réseau",
    "bodyText1": "totalisant près de",
    "bodyText2": "Tout.",
    "homeText1": "Vous avez livré",
    "homeText2": "tout ce dont vous avez besoin",
    "mobileText": "Entrez le numéro de mobile",
    "continueText": "Continuer",
    "register": "S'inscrire",
    "invalidName": "Nom incorrect",
    "invalidEmail": "Email invalide",
    "invalidNameAndEmail": "Nom invalide et Email",
    "fullName": "Nom et prénom",
    "emailAddress": "Adresse e-mail",
    "mobileNumber": "Numéro de portable",
    "verificationText":
        "Nous vous ferons parvenir le code de vérification ci-dessus sur le numéro donné.",
    "verification": "Vérification",
    "checkNetwork": "Vérifiez votre numéro de réseau ou téléphone composé",
    "invalidOTP": "OTP non valide",
    "enterVerification":
        "Entrez le code de vérification que nous avons envoyé au numéro donné.",
    "verificationCode": "ENTREZ LE CODE DE VÉRIFICATION",
    "resend": "Recevoir à nouveau",
    "offlineText": "Tu es hors ligne",
    "onlineText": "Tu es en ligne",
    "goOnline": "ALLER EN LIGNE",
    "goOffline": "SE DÉCONNECTER",
    "orders": "Ordres",
    "ride": "Conduire",
    "earnings": "Gains",
    "location":
        "l'autorisation de localisation refusée! \n Grant l'emplacement de l'application.",
    "grant": "Accorder",
    "homeText": "Domicile",
    "account": "Mon compte",
    "orderText": "Mes commandes",
    "saved": "Adresses sauvegardées",
    "savedText": "Pas Sauvegardes! \n Ajouter nouveau ...",
    "notLogin": "Pas connecté!",
    "loginText": "Pour vous procéder devez vous identifier",
    "noLoginText": "Connectez-vous pour continuer",
    "tnc": "termes et conditions",
    "support": "Support",
    "aboutUs": "À propos",
    "logout": "Se déconnecter",
    "login": "Connexion",
    "loggingOut": "Déconnecter",
    "areYouSure": "Êtes-vous sûr?",
    "yes": "Oui",
    "no": "Non",
    "aboutDelivoo": "A propos",
    "aboutBody":
        "Lorem ipsum dolor sit amet de, consectetur adipiscing elit. Quisque pulvinar sagittis porta. id Sed varius magna. Etiam felis neque, primigeste vitae elementum non, consequat eu odio. Mauris Cursus commodo nisi sed imperdiet. Fusce vitae vehicula ipsum, ut commodo lorem. Praesent interdum blandit condimentum. Curabitur vel orci vitae odio congue facilisis eget eget diam. \n \n Nam a arcu efficitur, ornare leo eu, euismod leo. Vestibulum porttitor Varius leo, eget posuere felis congue vel. Sed sit amet quam erat. Mauris et ex sapien. Sed venenatis, felis sed eleifend vulputate, Mauris libero pretium Urna, non hendrerit Urna quam vitae justo. Mécène rhoncus lectus consectetur eros pretium feugiat.",
    "ourVision": "Notre vision",
    "companyPolicy": "Politique d'entreprise",
    "termsOfUse": "Conditions d'utilisation",
    "message": "Votre message",
    "enterMessage": "Tapez votre message",
    "orWrite": "Ou Ecrivez-nous vos questions",
    "yourWords": "Vos mots signifie beaucoup pour nous.",
    "online": "En ligne",
    "recent": "Récent",
    "vegetable": "Légumes et fruits",
    "vegetableText": "Légumes \n & Fruits",
    "foodText": "PRODUITS ALIMENTAIRES \n & PLATS",
    "meatText": "VIANDE \n & POISSON",
    "medicineText": "PHARMA \n MEDICINES",
    "petText": "PET \n FOURNITURES",
    "customText": "CUSTOM \n LIVRAISON",
    "profileInfo": "Information Profil",
    "upload": "Télécharger",
    "updateInfo": "Information sur la mise à jour",
    "instruction": "Toute instruction? Forfait Carry par exemple soigneusement",
    "cod": "Paiement à la livraison",
    "backToHome": "De retour à la maison",
    "viewEarnings": "Voir les bénéfices",
    "yourEarnings": "vos revenus",
    "youDrived": "vous drived",
    "viewOrderInfo": "Voir les informations de commande",
    "delivered": "Livré avec succès!",
    "thankYou": "Nous vous remercions de livrer en toute sécurité et à temps.",
    "newDeliveryTask": "Nouvelle livraison Tâche",
    "close": "Fermer",
    "orderInfo": "Infos commande",
    "direction": "Direction",
    "store": "Légumes Silver Leaf",
    "markPicked": "Marquer comme Picked",
    "markDelivered": "Marquer le réceptionnez",
    "accept": "accepter la livraison",
    "address": "adresses",
    "storeAddress": "marché de l'Union",
    "search": "Recherche article ou un magasin",
    "onion": "Oignons rouges frais",
    "tomato": "Tomates rouges frais",
    "cauliflower": "Chou-fleur frais",
    "add": "Ajouter",
    "viewCart": "Voir le panier",
    "placed": "Commande passée !!",
    "thanks":
        "Merci pour nous avoir choisis pour \n livrer vos besoins. \n \n Vous pouvez vérifier l'état de votre commande \n dans ma section de commande.",
    "selectPayment": "Sélectionnez le mode de paiement",
    "amount": "Montant à payer",
    "card": "Cartes",
    "debit": "Carte de débit",
    "credit": "Carte de crédit",
    "cash": "En espèces",
    "other": "Autre",
    "paypal": "Pay Pal",
    "payU": "PayU argent",
    "stripe": "Bande",
    "saveAddress": "Enregistrer Adresse",
    "addressLabel": "PLAT NUM, LANDMARK, APPARTEMENT, ETC.",
    "office": "Bureau",
    "deliver": "Livrer à",
    "change": "MONNAIE",
    "pay": "Payer",
    "service": "Frais de service",
    "sub": "sous-total",
    "paymentInfo": "Information de paiement",
    "confirm": "Confirmer la commande",
    "pickup": "Disposés pick-up",
    "process": "Commande (s) dans le procédé",
    "custom": "Livraison personnalisée",
    "storeFound": "magasins Trouvé",
    "done": "Fait",
    "deliveryCharge": "Frais de livraison",
    "package": "SELECT TYPE EMBALLAGE",
    "packageText": "Sélectionner le type de paquet",
    "drop": "ADRESSE DROP",
    "dropText": "Entrer la localisation",
    "pickupAddress": "ADRESSE DE RAMASSAGE",
    "pickupText": "Entrer la position de ramassage",
    "send": "Envoyer paquet",
    "vegetables": "DES LÉGUMES",
    "fruits": "DES FRUITS",
    "herbs": "HERBES",
    "dairy": "JOURNAL DE BORD",
    "paperDocuments": "Papier et documents",
    "flowersChocolates": "Fleurs et chocolats",
    "sports": "article Sports & Jouets",
    "clothes": "Vêtements et Accessoires",
    "electronic": "élément électronique",
    "household": "Appareil ménager",
    "glass": "article verre",
    "open_map": "Ouvrir la carte",
    "no_address_selected": "Aucune adresse sélectionnée",
    "err_address_add": "Erreur lors de l'ajout d'adresse",
    "err_address_update": "Erreur lors de la mise à jour de l'adresse",
    "okay": "D'accord",
    "empty_coupons": "Aucun coupon pour montrer au moment",
    "retry": "Réessayez",
    "expired": "Expiré",
    "expires_at": "Expire à",
    "code_copied": "code copié",
    "apply": "Appliquer",
    "view": "Vue",
    "invalid_coupon": "Invalide ou coupon expiré",
    "coupon_applied": "Appliqué Coupon",
    "tap_copy": "Appuyez sur pour copier",
    "tap_select": "Appuyez sur pour sélectionner",
    "discount": "Rabais",
    "cart_conflict_title": "conflit panier",
    "cart_conflict_message":
        "Votre panier se compose des éléments d'un autre magasin, voulez-vous vider votre panier pour ajouter des éléments de ce magasin?",
    "distance_conflict_title": "Adresse hors de portée",
    "distance_conflict_message":
        "adresse sélectionnée est hors de portée de livraison.",
    "turn_on_your_data": "Allumez vos données mobile ou wifi!",
    "phone_number_registered":
        "Numéro de téléphone déjà enregistré ou erreur réseau",
    "invalid_number": "Numéro invalide",
    "sec": "seconde",
    "offers": "Des offres",
    "delivery_partner": "Partenaire de livraison",
    "address_deleted_successfully": "Adresse supprimé avec succès",
    "address_not_deleted": "Adresse pas supprimé",
    "edit": "Éditer",
    "delete": "Effacer",
    "there_should_be_one_address": "Il devrait y avoir au moins une adresse!",
    "add_another_address": "Ajouter une autre adresse pour supprimer celui-ci!",
    "add_new": "Ajouter un nouveau",
    "do_you_want_to_delete_address": "Voulez-vous supprimer l'adresse?",
    "support_has_been_submitted": "Un soutien a été soumis",
    "items": "éléments",
    "no_transactions": "Aucune transaction!",
    "not_assigned_yet": "Non affecté encore",
    "product": "Produit",
    "minimum": "Le minimum",
    "reviews": "Commentaires",
    "locating_loading": "Localisation ...",
    "something_went_wrong": "Quelque chose a mal tourné!",
    "no_item_found": "Pas TROUVE",
    "select_address": "Sélectionnez Adresse",
    "delivering_to": "livrer à",
    "send_package": "Envoyer paquet",
    "pickup_address": "ADRESSE DE RAMASSAGE",
    "enter_pickup_location": "Entrer la position de ramassage",
    "drop_address": "ADRESSE DROP",
    "enter_drop_location": "Entrer la localisation",
    "select_package_type": "SELECT TYPE EMBALLAGE",
    "select_type_of_package": "Sélectionner le type de paquet",
    "source_contact_name": "Source Contact Nom",
    "source_contact_number": "Source Numéro de contact",
    "destination_contact_name": "Destination Contact Nom",
    "destination_contact_number": "Destination Numéro de contact",
    "any_instruction":
        "Toute instruction? Forfait Carry par exemple soigneusement",
    "select_package_type_down_case": "Sélectionner le type Paquet",
    "cart_is_empty": "Le panier est vide!",
    "search_stores": "Rechercher les magasins",
    "check_your_network": "Vérifiez votre réseau!",
    "no_orders_placed": "Pas de commandes passées encore ..!",
    "do_you_want_to_login": "Voulez-vous vous connecter?",
    "no_orders_found": "Aucune commande trouvée!",
    "refresh": "Rafraîchir",
    "order_cancelled": "Commande annulée",
    "order_received": "Ordre reçu",
    "order_accepted": "commande acceptée",
    "order_ready": "Prêt pour",
    "dispatched": "Expédition",
    "completed": "Complété",
    "review_posted": "Critique postée!",
    "review_not_posted": "Donnez votre avis pas posté!",
    "add_review": "Ajouter un commentaire",
    "search_item": "élément de recherche",
    "no_items_available": "Aucun élément disponible!",
    "no_items_found_in_this_store": "Aucun article trouvé dans ce magasin",
    "no_items_found": "Aucun élément trouvé!",
    "search_resultwill_be_shown_here":
        "Résultats de la recherche seront affichés ici!",
    "cannot_place_order_right_now":
        "Impossible de passer commande dès maintenant!",
    "couldnt_load_page": "Charg Could'nt!",
    "placing_your_order": "Votre commande!",
    "no_reviews_yet": "Pas encore d'évaluation",
    "order_status_new": "Nouveau",
    "order_status_pending": "En attente",
    "order_status_accepted": "Accepté",
    "order_status_cancelled": "Annulé",
    "order_status_refund": "remboursé",
    "order_status_hold": "En attente",
    "order_status_rejected": "Rejeté",
    "order_status_failed": "Manqué",
    "order_status_preparing": "En train de préparer",
    "order_status_prepared": "Préparé",
    "order_status_dispatched": "Expédié",
    "order_status_intransit": "En transit",
    "order_status_complete": "Complété",
    "empty_results": "Aucun résultat à afficher.",
    "search_title": "Rechercher",
    "asSoonAsPossible": "dès que possible",
    "pickupAndDeliverASAP": "Livrer le plus rapidement possible",
    "scheduleDelivery": "horaire de livraison",
    "scheduleDeliveryMsg": "Délai personnalisé pour la livraison",
    "schedule_date": "choisir une date",
    "schedule_time": "Pick-temps",
    "scheduled": "Programmé",
    "created": "mis",
  };
}
