Map<String, String> italianLocale() {
  return {
    "lightMode": "Modalità Light",
    "lightText": "Abilita il tema chiaro",
    "enterLocation": "Inserisci la località",
    "submit": "Invia",
    "addNew": "Aggiungi",
    "hey": "Hey",
    "youAreAlmost":
        "Ci siamo quasi! Inserisci il numero di telefono per la verifica.",
    "how": "Com'è stata la tua esperienza",
    "withR": "con",
    "addReview": "Aggiungi una recensione",
    "writeReview": "Scrivi qui la tua recensione",
    "feedback": "Invia feedback",
    "deliv": "Consegnato",
    "rate": "Vota ora",
    "past": "Ordini passati",
    "name1": "George Timber",
    "name2": "Emili Johnson",
    "setLocation": "Inserisci località",
    "content1":
        "Impressionante il gusto degli alimenti, nonché servizio di consegna rapida. Da apprezzare l'imballaggio e la qualità del cibo consegnato!!",
    "content2":
        "servizio di consegna rapida e buon cibo. Devo provare il pollo al Curry.",
    "language": "Seleziona la lingua",
    "wallet": "Portafoglio",
    "display": "Seleziona modalità",
    "darkMode": "Modalità scura",
    "darkText": "Abilita il tema scuro",
    "settings": "Impostazioni",
    "availableBalance": "Saldo disponibile",
    "addMoney": "Aggiungi denaro",
    "bankInfo": "Informazioni banca",
    "accountHolderName": "Nome del titolare",
    "bankName": "Nome della banca",
    "branchCode": "Codice della filiale",
    "accountNumber": "Numero di conto",
    "enterAmountToTransfer": "Inserisci importo da trasferire",
    "or": "o",
    "continueWith": "Continua con ",
    "facebook": "Facebook",
    "google": "Google",
    "apple": "Apple",
    "invalidNumber": "Numero non valido",
    "networkError": "Errore di rete",
    "bodyText1": "Consegnamo",
    "bodyText2": "qualunque cosa.",
    "homeText1": "Ordina",
    "homeText2": "tutto ciò di cui hai bisogno",
    "mobileText": "Inserire il numero di cellulare",
    "continueText": "Continua",
    "register": "Registrati",
    "invalidName": "Nome non valido",
    "invalidEmail": "E-mail non valida",
    "invalidNameAndEmail": "Nome ed e-mail non validi",
    "fullName": "Nome e cognome",
    "emailAddress": "Indirizzo e-mail",
    "mobileNumber": "Numero di cellulare",
    "verificationText":
        "Ti arriverà un codice di verifica sul numero di telefono indicato.",
    "verification": "Verifica",
    "checkNetwork": "Controlla la tua entrò la rete o il numero di telefono",
    "invalidOTP": "Codice OTP non valido",
    "enterVerification":
        "Inserisci il codice di verifica che abbiamo inviato al tuo numero.",
    "verificationCode": "Codice di verifica",
    "resend": "Reinvia",
    "offlineText": "Sei offline",
    "onlineText": "Sei in linea",
    "goOnline": "Vai online",
    "goOffline": "Vai offline",
    "orders": "Ordini",
    "ride": "Ride",
    "earnings": "Guadagni",
    "location":
        "Non hai autorizzato l'utilizzo della posizione! \n Autorizzare l'applicazione per usare il GPS.",
    "grant": "Concedere",
    "homeText": "Home",
    "account": "Account",
    "orderText": "Ordini",
    "saved": "Indirizzi salvati",
    "savedText": "Non hai indirizzi salvati! \n Aggiungine uno nuovo.",
    "notLogin": "Accesso non effettuato!",
    "loginText": "Per procedere è necessario effettuare l'accesso",
    "noLoginText": "Accedi per continuare",
    "tnc": "Termini & Condizioni",
    "support": "Supporto",
    "aboutUs": "Chi siamo",
    "logout": "Logout",
    "login": "Login",
    "loggingOut": "Effettuando il logout",
    "areYouSure": "Sei sicuro?",
    "yes": "Sì",
    "no": "No",
    "aboutDelivoo": "A proposito di E-Need",
    "aboutBody":
        "La nuova piattaforma di delivery che ti consente di trovare ed avere a casa tua tutto ciò che cerchi! \n",
    "ourVision": "La nostra vision",
    "companyPolicy": "Policy",
    "termsOfUse": "Termini di utilizzo",
    "message": "Il tuo messaggio",
    "enterMessage": "Inserisci il tuo messaggio",
    "orWrite": "Contattaci subito",
    "yourWords": "Le tue parole significano molto per noi.",
    "online": "Online",
    "recent": "Di recente",
    "vegetable": "Verdure & Frutta",
    "vegetableText": "Verdure \n & frutta",
    "foodText": "CIBO \n & PASTI PRONTI",
    "meatText": "CARNE \n & PESCE",
    "medicineText": "PARAFARMACIA \n MEDICINALI",
    "petText": "ANIMALI",
    "customText": "CUSTOM \n DELIVERY",
    "profileInfo": "Info profilo",
    "upload": "Carica",
    "updateInfo": "Aggiorna le informazioni",
    "instruction": "Qualsiasi istruzione, per esempio: maneggiare con cura.",
    "cod": "Pagamento alla consegna",
    "backToHome": "Torna alla home",
    "viewEarnings": "Vedi guadagni",
    "yourEarnings": "I tuoi guadagni",
    "youDrived": "You drived",
    "viewOrderInfo": "Vedi Info ordine",
    "delivered": "Consegnato con successo!",
    "thankYou": "Grazie!",
    "newDeliveryTask": "Nuovo task di consegna.",
    "close": "Vicino",
    "orderInfo": "Info ordine",
    "direction": "Indicazioni",
    "store": "Negozio",
    "markPicked": "Indica come prelevato",
    "markDelivered": "Indica come consegnato",
    "accept": "Accetta la consegna",
    "address": "Indirizzi",
    "storeAddress": "Memorizza indirizzo",
    "search": "Cerca articoli o negozi",
    "onion": "Cipolle",
    "tomato": "Pomodori",
    "cauliflower": "Cavolfiori",
    "add": "Aggiungi",
    "viewCart": "Vai al carrello",
    "placed": "Ordine effettuato!",
    "thanks":
        "Grazie per averci scelto! \n \n È possibile controllare lo stato dell'ordine \n nella sezione ordini.",
    "selectPayment": "scegli il metodo di pagamento",
    "amount": "Totale da pagare",
    "card": "Carte",
    "debit": "Carta di debito",
    "credit": "Carta di credito",
    "cash": "Contanti",
    "other": "Altro",
    "paypal": "PayPal",
    "payU": "PayU",
    "stripe": "Stripe",
    "saveAddress": "Salva Indirizzo come",
    "addressLabel": "Piano, riferimento, appartamento, ecc.",
    "office": "Ufficio",
    "deliver": "Spedire a",
    "change": "Modifica",
    "pay": "Paga",
    "service": "Costo del servizio",
    "sub": "Totale parziale",
    "paymentInfo": "Informazioni di pagamento",
    "confirm": "Conferma l'ordine",
    "pickup": "Pickup elaborato",
    "process": "Ordine/i in elaborazione",
    "custom": "Consegna personalizzata",
    "storeFound": "negozi trovati",
    "done": "Fatto",
    "deliveryCharge": "Spese di spedizione",
    "package": "Seleziona packaging",
    "packageText": "Selezionare il tipo di packaging",
    "drop": "Indirizzo destinatario",
    "dropText": "Inserisci la posizione del destinatario",
    "pickupAddress": "Indirizzo di ritiro",
    "pickupText": "Inserisci il luogo di ritiro",
    "send": "Invia pacco",
    "vegetables": "Verdure",
    "fruits": "Frutta",
    "herbs": "Erbe aromatiche",
    "dairy": "Latteria",
    "paperDocuments": "Carta e documenti",
    "flowersChocolates": "Fiori & cioccolato",
    "sports": "Sport & giocattoli",
    "clothes": "Abbigliamento e accessori",
    "electronic": "Elettronica",
    "household": "Oggetto semplice",
    "glass": "Articolo in vetro",
    "signInFailed": "Accesso fallito",
    "phoneNumberAlready": "Numero di telefono già registrato o errore di rete",
    "failedToLoadTheAddress": "Impossibile caricare l'indirizzo",
    "deliveryPartner": "Delivery Partner",
    "addressDeletedSuccessfully": "Indirizzo cancellato con successo",
    "addressNotDeleted": "Indirizzo non eliminato",
    "thereShouldBe": "Ci dovrebbe essere almeno un indirizzo!",
    "addAnother": "Aggiungi un altro indirizzo per poter eliminare questo!",
    "doYou": "Vuoi eliminare l'indirizzo?",
    "supportHasBeen": "La tua richiesta di supporto è stata inviata.",
    "noTransactions": "Nessuna transazione!",
    "notAssignedYet": "Non ancora assegnato",
    "product": "Prodotto",
    "minimum": "Minimo",
    "somethingWentWrong": "Qualcosa è andato storto!",
    "noItemFound": "Nessun elemento da mostrare",
    "selectAddress": "Seleziona indirizzo",
    "sendPackage": "Invia pacco",
    "sourceContactName": "Mittente: Nome Contatto",
    "sourceContactNumber": "Mittente: Numero Contatto",
    "destinationContactName": "Destinatario: Nome contatto",
    "destinationContactNumber": "Destinatario: Numero di contatto",
    "anyInstruction":
        "Qualsiasi istruzione: Per esempio trasportare con delicatezza",
    "selectPackageType": "Seleziona il tipo di packaging",
    "cartIsEmpty": "Il carrello è vuoto!",
    "searchStores": "Ricerca negozi",
    "checkYourNetwork": "Controlla la tua connessione!",
    "noOrdersPlacedYet": "Non hai ancora effettuato ordini!",
    "doYouWantToLogin": "Vuoi effettuare l'accesso?",
    "noOrdersFound": "Nessun ordine trovato!",
    "refresh": "Aggiorna",
    "orderCancelled": "Ordine cancellato",
    "orderReceived": "Ordine ricevuto",
    "orderAccepted": "Ordine accettato",
    "orderReady": "Ordine pronto",
    "dispatched": "Inviato",
    "completed": "Completato",
    "reviewPosted": "Recensione inserita!",
    "reviewNotPosted": "Recensione non inserita!",
    "searchItem": "Ricerca un prodotto",
    "noItems": "Nessun prodotto trovato in questo negozio",
    "addOnChoice": "Scegli un extra",
    "noItemsFound": "Nessun articolo trovato!",
    "searchResults": "I risultati della ricerca verranno visualizzati qui!",
    "cannotPlaceOrder": "Non è stato possibile effettuare l'ordine",
    "couldNotLoadPage": "Problemi nel caricamento della pagina!",
    "placingYourOrder": "Ordine effettuato!",
    "noReviewsYet": "Ancora nessuna recensione",
    "selectAddon": "Seleziona gli extra",
    "optionOne": "Opzione 1",
    "delivery": "consegna",
    "asSoonAsPossible": "Il prima possibile",
    "pickupAndDeliverASAP": "Pick-up & consegna appena possibile",
    "scheduleDelivery": "Schedula consegna",
    "monday": "Lunedì",
    "tuesday": "Martedì",
    "wednesday": "Mercoledì",
    "thursday": "Giovedi",
    "friday": "Venerdì",
    "saturday": "Sabato",
    "sunday": "Domenica",
    "today": "Oggi",
    "pickupp": "Pick-up",
    "open_map": "Apri la mappa",
    "no_address_selected": "Nessun indirizzo selezionato",
    "err_address_add": "Errore durante l'aggiunta dell'indirizzo",
    "err_address_update": "Errore durante l'aggiornamento dell'indirizzo",
    "okay": "Va bene",
    "empty_coupons": "Non ci sono coupon da mostrare al momento",
    "retry": "Aggiorna",
    "expired": "Scaduto",
    "expires_at": "Scade il",
    "code_copied": "Codice copiato",
    "apply": "Applica",
    "view": "Visualizza",
    "invalid_coupon": "Coupon non valido o scaduto",
    "coupon_applied": "Coupon applicato",
    "tap_copy": "Toccare per copiare",
    "tap_select": "Toccare per selezionare",
    "discount": "Sconto",
    "cart_conflict_title": "Conflitto carrello",
    "cart_conflict_message":
        "Il carrello è composto da elementi di un altro negozio, desideri cancellare il carrello per aggiungere elementi da questo negozio?",
    "distance_conflict_title": "Indirizzo troppo lontano",
    "distance_conflict_message":
        "L'indirizzo selezionato non rientra nel raggio di consegna.",
    "unavailable": "Al momento non disponibile",
    "order_pickup_message": "Nota: verrà effettuato il ritiro in negozio.",
    "order_delivery_message":
        "Nota: l'ordine verrà consegnato al domicilio selezionato.",
    "offers": "Offerte",
    "schedule_date": "Data",
    "schedule_time": "Orario",
    "sec": "sec",
    "apply_promo_code": "Applica codice promo",
    "address_deleted_successfully": "Indirizzo eliminato con successo",
    "address_not_deleted": "Indirizzo non eliminato",
    "edit": "Modifica",
    "delete": "Elimina",
    "there_should_be_one_address": "Devi inserire almeno un indirizzo!",
    "add_another_address_to_delete":
        "Aggiungi un altro indirizzo per poter eliminare questo!",
    "add_new": "Aggiungi nuovo",
    "do_you_want_to_delete_address": "Vuoi eliminare l'indirizzo?",
    "items": "elementi",
    "locating_loading": "Sto cercando...",
    "mins": "min",
    "reviews": "recensioni",
    "select_address": "Seleziona indirizzo",
    "delivering_to": "Consegna a",
    "no_items_available": "Non ci sono articoli disponibili!",
    "no_items_found_in_this_store": "Nessun prodotto trovato in questo negozio",
    "turn_on_your_mobile_data": "Attivare i dati mobile o Wi-Fi!",
    "loda": "loda",
    "turn_on_your_data": "Allumez vos données mobile ou wifi!",
    "phone_number_registered":
        "Numéro de téléphone déjà enregistré ou erreur réseau",
    "invalid_number": "Numéro invalide",
    "delivery_partner": "Partenaire de livraison",
    "add_another_address": "Ajouter une autre adresse pour supprimer celui-ci!",
    "support_has_been_submitted": "Un soutien a été soumis",
    "no_transactions": "Aucune transaction!",
    "not_assigned_yet": "Non affecté encore",
    "something_went_wrong": "Quelque chose a mal tourné!",
    "no_item_found": "Pas TROUVE",
    "send_package": "Envoyer paquet",
    "pickup_address": "ADRESSE DE RAMASSAGE",
    "enter_pickup_location": "Entrer la position de ramassage",
    "drop_address": "ADRESSE DROP",
    "enter_drop_location": "Entrer la localisation",
    "select_package_type": "SELECT TYPE EMBALLAGE",
    "select_type_of_package": "Sélectionner le type de paquet",
    "source_contact_name": "Source Contact Nom",
    "source_contact_number": "Source Numéro de contact",
    "destination_contact_name": "Destination Contact Nom",
    "destination_contact_number": "Destination Numéro de contact",
    "any_instruction":
        "Toute instruction? Forfait Carry par exemple soigneusement",
    "select_package_type_down_case": "Sélectionner le type Paquet",
    "cart_is_empty": "Le panier est vide!",
    "search_stores": "Rechercher les magasins",
    "check_your_network": "Vérifiez votre réseau!",
    "no_orders_placed": "Pas de commandes passées encore ..!",
    "do_you_want_to_login": "Voulez-vous vous connecter?",
    "no_orders_found": "Aucune commande trouvée!",
    "order_cancelled": "Commande annulée",
    "order_received": "Ordre reçu",
    "order_accepted": "commande acceptée",
    "order_ready": "Prêt pour",
    "review_posted": "Critique postée!",
    "review_not_posted": "Donnez votre avis pas posté!",
    "add_review": "Ajouter un commentaire",
    "search_item": "élément de recherche",
    "no_items_found": "Aucun élément trouvé!",
    "search_result_will_be_shown_here":
        "Résultats de la recherche seront affichés ici!",
    "cannot_place_order_right_now":
        "Impossible de passer commande dès maintenant!",
    "couldnt_load_page": "Charg Could'nt!",
    "placing_your_order": "Votre commande!",
    "no_reviews_yet": "Pas encore d'évaluation",
    "order_status_new": "Nouveau",
    "order_status_pending": "En attente",
    "order_status_accepted": "Accepté",
    "order_status_cancelled": "Annulé",
    "order_status_refund": "remboursé",
    "order_status_hold": "En attente",
    "order_status_rejected": "Rejeté",
    "order_status_failed": "Manqué",
    "order_status_preparing": "En train de préparer",
    "order_status_prepared": "Préparé",
    "order_status_dispatched": "Expédié",
    "order_status_intransit": "En transit",
    "order_status_complete": "Complété",
    "empty_results": "Aucun résultat à afficher.",
    "search_title": "Rechercher",
    "scheduleDeliveryMsg": "Délai personnalisé pour la livraison",
    "scheduled": "Programmé",
    "created": "Mis",
    "products": "Prodotti",
    "insufficient_wallet_verification":
        "Impossibile verificare il saldo di Wallet",
    "insufficient_wallet": "Fondi insufficienti in portafoglio.",
    "card_verification_fail": "la verifica della carta non è riuscita.",
    "placed_pay_failed": "Ordine effettuato ma pagamento non riuscito",
    "card_info": "Informazioni su scheda",
    "card_name": "Nome del titolare",
    "card_number": "Numero di carta",
    "card_exp_month": "Mese di scadenza",
    "card_exp_year": "scadenza Anno",
    "card_cvv": "CVV",
    "card_invalid_month": "non valido Mese",
    "card_invalid_year": "non valido Anno",
    "card_invalid_number": "numero di carta non valido",
    "card_invalid_name": "Nome non valido",
    "enter_amount": "Inserire l'importo"
  };
}
